SECRET_KEY = 'sr+)2s-^jl-+e69$xh_ueil1ld^ug@oefar94qe&))xdbpqh8s'

DEBUG = True

ALLOWED_HOSTS=.localhost,127.0.0.1







'''
ALLOWED_HOSTS = []


DATABASES = {
    'default': {
        'ENGINE': 'django.db.backends.sqlite3',
        'NAME': os.path.join(BASE_DIR, 'db.sqlite3'),
    }
}
'''